{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-card",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/prewarm-daily",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/compute-trends",
      "schedule": "15 0 * * *"
    }
  ]
}
